# Window name
WindowName = FOnline Mapper

# Path to server folder
ServerPath =C:\Files\FOnline SDK\TNF_SERVER 1\FO4RP

# Server executable and config name
ServerName = FOnlineServer

# Path to client folder
ClientPath =C:\Files\FOnline SDK\TNF_SERVER 1\ClientFO4RP

# Client executable and config name
ClientName = FOnline

# Mapper interface options
MapperInterface = mapper_default.ini

